<!DOCTYPE html>
<html lang="en">
<head>
    <title>Portfolio</title>
    <link rel=”stylesheet” type=”text/css” href="style.css"/>
</head>
<body>
    <header>
        <span class="name">Fran Bombus</span>
        <span class="links"><a href="index.html">Index</a></span>
        <span class="links"><a href="about.html">About</a></span>
        <span class="links"><a href="portfolio.html">Portfolio</a></span>
    </header>
    <h1>
        My Portfolio
    </h1>
    <ul>
        <li>This is my 1st project</li>
        <li>This is my 2nd project</li>
        <li>This is my 3rd project</li>
        <li>This is my 4th project</li>
    </ul>

</body>
</html>